<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Assignment1</title>
		<style>
		/*style of body*/
		body{
		background-color:lavender;
		}
			
		/*style of header*/
		header h1{
		color:rgb(88, 145, 228);
		text-align:center;
		}
			
		/*style of section*/
		section{
		background-color:white;
		padding:5px 18px;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:20px;
		border:1px solid rgb(182, 181, 181);
		width:60%;
		}
		section p{
		text-align:justify;
		padding-top: 2px;
		padding-bottom: 2px;
		}
		section img{
		width:100%;
		height:420px;
		}
		section ul li{
		text-align:justify;
		padding-top:12px;
		}
			
		/*style of footer*/
		footer p{
		padding:1px 0px;
		text-align:center;
		background-color:rgb(248, 248, 222);
		margin-bottom:40px;
		}
		</style>
	</head> 
	<body> 
		<!--part of header-->
		<header>
			<h1>Beauty And The Beast</h1>
		</header>
		
		<!--part of section one-->
		<section id="about">
			<h2>About Beauty And The Beast</h2>
            		<img src="https://wallpapers.com/images/hd/beauty-and-the-beast-disney-princess-wcmf4lxa53btc7b2.webp" alt="beauty and the beast">
			<p>
			At the beginning of the story, a beggar woman curses a young prince and turns him into an ugly demon , the sorceress gives him a magic mirror that informs him of events and a rose that blooms until his 21st birthday, he He must feel true love by then to break the curse, otherwise he will remain the same ugly beast for the rest of his life.
			</p>
			<p>
			On the other hand, a beautiful girl named Belle lives with her inventor father Maurice, Maurice's latest invention is a wood chipper and when he goes through the forest to display his invention in an exhibition, the wolves chase him and he goes to the demon's palace and the demon He imprisons him. Bell goes after his father and encounters Dave, and Dave falls in love with Bell after imprisoning him and his father and feels true love and the curse is broken. 
			</p>
		</section>
		<!--part of section two-->
		<section id="likes">
			<h2>Why I like Beauty And The Beast</h2>
			<ul>
				<li>One of the relationships and stories that really touched me the most in the new live action Beauty and the Beast movie is the relationship between Belle and her Father.</li>
				<li>The Costumes in Disney's Beauty and the Beast are stunning. It is amazing to see the attention and detail that went in to the making of each individual costume.</li>
				<li>The music of Beauty and the Beast transports you into their world. It is beautiful, fun and tells a beautiful story.</li>
			</ul>
		</section>
		
		<!--part of footer-->
		<footer>
			<p>Made by Shakila Qaderi. 😊</p>
		</footer>
	</body>
</html>
